{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "cmake: build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--parallel"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        },
        {
            "label": "cmake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Visual Studio 17 2022",
                "-A",
                "x64",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            }
        }
    ]
}
